{
  "name": "ppe",
  "version": "0.1.0",
  "engines": {
    "node": ">=10.16.0",
    "npm": "6.9.x"
  },
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.6.1",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/lab": "^4.0.0-alpha.32",
    "@reach/router": "^1.2.1",
    "env-cmd": "^10.0.1",
    "json-server": "^0.15.1",
    "moment": "^2.24.0",
    "oidc-client": "^1.9.1",
    "query-string": "^6.8.3",
    "react": "^16.11.0",
    "react-app-polyfill": "^1.0.4",
    "react-dom": "^16.11.0",
    "react-number-format": "^4.3.1",
    "react-scripts": "^3.2.0",
    "react-text-mask": "^5.4.3",
    "react-transition-group": "^4.3.0",
    "webpack-bundle-analyzer": "^3.6.0"
  },
  "scripts": {
    "test-server": "react-scripts start & node server.js",
    "dev-server": "./node_modules/.bin/env-cmd -e local react-scripts start & npm run mock",
    "start": "./node_modules/.bin/env-cmd -e local react-scripts start",
    "start_deploy": "node server.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "mock": "json-server --watch src/data/mockData.json --port 5000 --routes ./routes.json --middlewares ./server_getUser.js ./server_singular.js"
  },
  "eslintConfig": {
    "extends": "react-app",
    "rules": {
      "import/no-webpack-loader-syntax": "off"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "ie 11"
    ],
    "development": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "ie 11"
    ]
  },
  "proxy": "http://localhost:5000"
}
